#Basic
DRIVER = org.apache.hive.jdbc.HiveDriver
JDBC_URL = jdbc:hive2://%s/;
JDBC_URL_VALUE_SEPARATOR = :
JDBC_URL_PROPERTY_SEPARATOR = ;
JDBC_URL_DBNAME_SEPARATOR = /


#Communicate with a kerberized cluster
PREAUTH_SUBJECT_KERBEROS_AUTH_TYPE = fromSubject
PREAUTH_SUBJECT_AUTH=kerberos

#Documentation
HIVE_WIKI_JDBC_WEBPAGE = https://cwiki.apache.org/confluence/display/Hive/HiveServer2+Clients#HiveServer2Clients-ConnectionURLs